# Colorful-To-Do-List

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/example/todolist/data/local/: ToDoDB.kt  ToDoListDAO.kt
app/src/main/java/com/example/todolist/data/model/: Alarm.kt  ToDo.kt
app/src/main/java/com/example/todolist/data/repository/: ToDoListRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/todolist/domain/repository/: ToDoListRepository.kt
app/src/main/java/com/example/todolist/domain/usecase/add/: AddToDoUseCase.kt
app/src/main/java/com/example/todolist/domain/usecase/details/: DetailsToDoUseCase.kt
app/src/main/java/com/example/todolist/domain/usecase/home/: GetToDoListUseCase.kt  SearchToDoUseCase.kt  ToDoDeleteUseCase.kt  ToDoPriorityUseCase.kt
app/src/main/java/com/example/todolist/domain/usecase/settings/: DeleteAllUseCase.kt
app/src/main/java/com/example/todolist/ui/: MainActivity.kt
app/src/main/java/com/example/todolist/ui/add/: AddToDoFragment.kt  AddToDoViewModel.kt
app/src/main/java/com/example/todolist/ui/details/: DetailsToDoFragment.kt  DetailsToDoViewModel.kt
app/src/main/java/com/example/todolist/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeToDoViewModel.kt
app/src/main/java/com/example/todolist/ui/safeclick/: SafeClickListener.kt
app/src/main/java/com/example/todolist/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/todolist/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/todolist/util/delegate/: ViewBindingDelegate.kt
app/src/main/java/com/example/todolist/util/extension/: SafeClickExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: all_btn_selected.xml  all_btn_selector.xml  all_btn_unselected.xml  blue_btn_selected.xml  blue_btn_selector.xml  blue_btn_unselected.xml  blue_color_filter.xml  bottom_sheet_dialog_top.xml  delete_note_back_ground.xml  delete_note_back_ground_blue.xml  delete_note_back_ground_orange.xml  delete_note_back_ground_purple.xml  delete_note_back_ground_red.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  item_bottom_border.xml  note_item_back_ground.xml  orange_btn_selected.xml  orange_btn_selector.xml  orange_btn_unselected.xml  orange_color_filter.xml  purple_btn_selected.xml  purple_btn_selector.xml  purple_btn_unselected.xml  purple_color_filter.xml  red_btn_selected.xml  red_btn_selector.xml  red_btn_unselected.xml  red_color_filter.xml  search_view_back_ground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_to_do.xml  fragment_details.xml  fragment_home.xml  to_do_list_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: bottom_bar_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.todolist.data.local.ToDoDB/: 1.json
