
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        //classpath 'com.google.gms:google-services:4.3.15'

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}